 # Connection url for the database
spring.datasource.url = jdbc:mysql://localhost:3306/studentapp

# Username and password
spring.datasource.username=root
spring.datasource.password=system
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
server.port=8083

# Rootlogger 
log4j.rootLooger=INFO,DEBUG,CONSOLE,LOGFILE

logging.level.org.springframework.web=INFO
logging.level.com.ryz.app.controller=INFO
logging.level.org.hibernate=ERROR
logging.file=C:/Users/ryz14/Documents/workspace-sts-3.8.4.RELEASE/LogFiles/springapp.log
log4j.logger.org.thymeleaf=DEBUG
log4j.logger.MaxFileSize=5kb
